<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .container {
            background-color: #f2f2f2;
            display: grid;
            place-items: center;
            min-height: 100vh;
            align-items: center;
        }

        .card {
            font-family: 'Outfit', sans-serif;
            text-align: center;
            width: 280px;
            height: auto;
            background-color: hsl(0, 0%, 100%);
            border-radius: 20px;
            box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card .img {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            margin-bottom: 10px;
        }

        .card h3 {
            font-size: 1.2rem;
            font-weight: 700;
        }
        .card p{
            font-size: 1rem;
            font-weight: 400;
            color: hsl(228, 12%, 44%);
            margin-top: 10px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="container">
    <div class="card">
        <img class="img" src="./images/image-qr-code.png" alt="bar code">

        <h3>Improve your front-end skills by building projects</h3>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</section>
</body>
</html>